# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../term_project_v0.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../term_project_v0.srcs/sources_1/bd/design_1/ip/design_1_myip_0_0/src/clk_wiz_0_5" --include "../../../../term_project_v0.srcs/sources_1/bd/design_1/ipshared/70cf/hdl" --include "../../../../term_project_v0.srcs/sources_1/ip/clk_wiz_0" --include "C:/Xilinx/Vivado/2018.3/data/xilinx_vip/include" \
"../../../../term_project_v0.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../term_project_v0.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../term_project_v0.srcs/sim_1/imports/new/my_pe.v" \
"../../../../term_project_v0.srcs/sources_1/new/pe_array_op.v" \
"../../../../term_project_v0.srcs/sim_1/new/tb_pe_array.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
